<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .slide_show {
            display: inline-block;
            margin: 10px 0 0 0;
        }

        img {
            width: 50%;
            margin: auto;

        }

        .slide_content {
            text-align: center;
            margin-top: 10px;
        }

        .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;

            cursor: pointer;

        }

        .active {
            background: #717171;
        }
        .fade{
            animation-name: fade;
            animation-duration: 1.5s;
        }
        @keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }
        .btn-control {
            border: none;
            font-size: 30px;
            width: 60px;
            height: 60px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<h1 class="slide_content" id="time"></h1>
<div class="slide_content">
    <h1>Slide show image</h1>
    <div class="mySlides fade">
        <p>1/3</p>
        <img src="../Assets/demo01.jpg"/>
    </div>
    <div class="mySlides fade">
        <p>2/3</p>
        <img src="../Assets/demo02.jpg"/>
    </div>
    <div class="mySlides fade">
        <p>3/3</p>
        <img src="../Assets/demo03.jpg"/>
    </div>

</div>
<div class="slide_content">
    <span class="dot" onclick="dot(1)"></span>
    <span class="dot" onclick="dot(2)"></span>
    <span class="dot" onclick="dot(3)"></span>
</div>
<div class="slide_content" style="margin-top: 10px">
    <button class="btn-control" onclick="ControlSlide(-1)">&#8249;</button>
    <button class="btn-control" onclick="ControlSlide(1)">&#8250;</button>
</div>
<script src="../Js/MyJs.js"></script>
</body>
</html>